
integrator               = md               ; leap-frog integrator
nsteps                   = 200000           ; 280 ns simulation time
dt                       = 0.002            ; 2 fs timestep
nstxout-compressed       = 2500             ; save coordinates every 2 ps
nstvout                  = 2500             ; save velocities every 2 ps
nstenergy                = 12500            ; save energies every 2 ps
nstlog                   = 12500            ; update log every 2 ps
continuation             = yes              ; continuing from NVT/NPT equilibration
constraint_algorithm     = shake            ; SHAKE algorithm for covalent bonds with H
constraints              = all-bonds        ; all bonds constrained, including H atoms
cutoff-scheme            = Verlet
coulombtype              = PME              ; Particle Mesh Ewald electrostatics
rcoulomb                 = 1.0              ; short-range electrostatic cutoff (nm)
rvdw                     = 1.0              ; short-range van der Waals cutoff (nm)
tcoupl                   = V-rescale        ; Temperature coupling
tc-grps                  = Protein Water_and_ions ; Two coupling groups
tau_t                    = 0.1 0.1          ; Time constant for temperature coupling (ps)
ref_t                    = 300 300          ; Reference temperature for groups
pcoupl                   = Berendsen        ; Pressure coupling method
pcoupltype               = isotropic        ; uniform pressure scaling
ref_p                    = 1.0              ; Reference pressure (1 bar)
compressibility          = 4.5e-5           ; Compressibility of the system (water)
tau_p                    = 2.0              ; Time constant for pressure coupling (ps)
pbc                      = xyz              ; Periodic boundary conditions
gen_vel                  = no               ; No need to generate velocities
