integrator      = sd            ; stochastic dynamics integrator
nsteps          = 1000         ; number of steps
dt              = 0.002         ; time step
nstxout         = 2500          ; save coordinates every 2 ps
nstvout         = 2500          ; save velocities every 2 ps
nstenergy       = 12500          ; save energies every 2 ps
nstlog          = 12500          ; update log every 2 ps
continuation    = no            ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints (not needed here)
constraints     = none          ; no constraints on bonds
cutoff-scheme   = Verlet
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
rcoulomb        = 1.0           ; short-range electrostatic cutoff
rvdw            = 1.0           ; short-range van der Waals cutoff
tcoupl          = no            ; no thermostat coupling
bd-fric         = 1             ; friction coefficient for Langevin dynamics
ld-seed         = -1            ; random seed for stochastic dynamics
pbc             = xyz           ; periodic boundary conditions
tc-grps         = Protein Water_and_ions ; two coupling groups
tau_t           = 0.1 0.1             ; time constant for coupling
ref_t           = 300 300             ; reference temperature (K)

