#https://github.com/plumed/plumed2/blob/master/plugins/pycv/regtest/pycvfunc/rt-derivative/plumed.dat
LOAD FILE=/Users/sss/Documents/EnergyGap_project/plumed2/plugins/pycv/PythonCVInterface.dylib

hb1: GROUP ATOMS=1339,1353,1365,1376,1393,1415,1439,1463,1478,1497,1516,1527,1551 
hb2: GROUP ATOMS=1575,1589,1603,1624,1648,1670,1689,1708,1722,1734,1753,1764,1775,1787,1797
##############################################################################################

#for the alignment function.
ali_b1: PYCVINTERFACE ATOMS=hb1 IMPORT=multicolvar CALCULATE=alignment
ali_b2: PYCVINTERFACE ATOMS=hb2 IMPORT=multicolvar CALCULATE=alignment

ali_b1N: PYCVINTERFACE ATOMS=hb1 IMPORT=multicolvar CALCULATE=alignment NUMERICAL_DERIVATIVES
ali_b2N: PYCVINTERFACE ATOMS=hb2 IMPORT=multicolvar CALCULATE=alignment NUMERICAL_DERIVATIVES




#for the distance function.
dist_b1: PYCVINTERFACE ATOMS=hb1 IMPORT=multicolvar CALCULATE=distance
dist_b2: PYCVINTERFACE ATOMS=hb2 IMPORT=multicolvar CALCULATE=distance

dist_b1N: PYCVINTERFACE ATOMS=hb1 IMPORT=multicolvar CALCULATE=distance NUMERICAL_DERIVATIVES
dist_b2N: PYCVINTERFACE ATOMS=hb2 IMPORT=multicolvar CALCULATE=distance NUMERICAL_DERIVATIVES




#printing everything.
PRINT FILE=alignment_dist_cv.out ARG=* STRIDE=1

DUMPDERIVATIVES ARG=dist_b1.py-dist,dist_b1N.py-dist STRIDE=1 FILE=dist_multicolvar_b1_der.out
DUMPDERIVATIVES ARG=dist_b2.py-dist,dist_b2N.py-dist STRIDE=1 FILE=dist_multicolvar_b2_der.out

DUMPDERIVATIVES ARG=ali_b1.py-straight,ali_b1N.py-straight STRIDE=1 FILE=align_multicolvar_b1_der.out
DUMPDERIVATIVES ARG=ali_b2.py-straight,ali_b2N.py-straight STRIDE=1 FILE=align_multicolvar_b2_der.out

