
integrator       = md                    ; leap-frog integrator for NPT
nsteps           = 1000                 ; 100 ps
dt               = 0.002                 ; 2 fs timestep
nstxout          = 2500                  ; save coordinates every 2 ps
nstvout          = 2500                  ; save velocities every 2 ps
nstenergy        = 12500                  ; save energies every 2 ps
nstlog           = 12500                  ; update log every 2 ps
continuation     = yes                   ; continuing from NVT
constraint_algorithm = shake             ; SHAKE algorithm for constraints
constraints      = all-bonds             ; constrain all bonds involving H atoms
cutoff-scheme    = Verlet                ; neighbor searching with Verlet cutoff
coulombtype      = PME                   ; Particle Mesh Ewald for long-range electrostatics
rcoulomb         = 1.0                   ; short-range electrostatic cutoff (1.0 nm)
rvdw             = 1.0                   ; short-range van der Waals cutoff (1.0 nm)
tcoupl           = V-rescale             ; temperature coupling using V-rescale thermostat
tc-grps          = Protein Water_and_ions; temperature coupling groups
tau_t            = 0.1 0.1               ; time constant for temperature coupling (ps)
ref_t            = 300 300               ; reference temperature (K)
pcoupl           = Berendsen             ; Berendsen pressure coupling for equilibration
pcoupltype       = isotropic             ; uniform scaling of box vectors
tau_p            = 2.0                   ; pressure time constant (ps)
ref_p            = 1.0                   ; reference pressure (1 atm, ~1 bar)
compressibility  = 4.5e-5                ; compressibility of water (bar^-1)
pbc              = xyz                   ; periodic boundary conditions
gen_vel          = no                    ; continue with velocities from previous step
