LOAD FILE=/Users/sss/Documents/EnergyGap_project/plumed2/plugins/pycv/PythonCVInterface.dylib

hb1: GROUP ATOMS=1339,1353,1365,1376,1393,1415,1439,1463,1478,1497,1516,1527,1551 
hb2: GROUP ATOMS=1575,1589,1603,1624,1648,1670,1689,1708,1722,1734,1753,1764,1775,1787,1797

len_b1: PYCVINTERFACE ATOMS=hb1 IMPORT=helix_length_cv CALCULATE=distance 
len_b2: PYCVINTERFACE ATOMS=hb2 IMPORT=helix_length_cv CALCULATE=distance 

#choosing first and last atoms 
len_b1_N: PYCVINTERFACE ATOMS=hb1 IMPORT=helix_length_cv CALCULATE=distance NUMERICAL_DERIVATIVES
len_b2_N: PYCVINTERFACE ATOMS=hb2 IMPORT=helix_length_cv CALCULATE=distance NUMERICAL_DERIVATIVES

DUMPDERIVATIVES ARG=len_b1,len_b1_N STRIDE=1 FILE=cvb1_der.out
DUMPDERIVATIVES ARG=len_b2,len_b2_N  STRIDE=1 FILE=cv_b2_der.out

#DUMPDERIVATIVES ARG=len_b1_N STRIDE=1 FILE=cvb1_derN.out
#DUMPDERIVATIVES ARG=len_b2_N STRIDE=1 FILE=cvb2_derN.out

PRINT FILE=cv.out ARG=* STRIDE=1




