LOAD FILE=/Users/sss/Documents/EnergyGap_project/plumed2/plugins/pycv/PythonCVInterface.dylib

hb1: GROUP ATOMS=1339,1353,1365,1376,1393,1415,1439,1463,1478,1497,1516,1527,1551 
hb2: GROUP ATOMS=1575,1589,1603,1624,1648,1670,1689,1708,1722,1734,1753,1764,1775,1787,1797

rc_b1: PYCVINTERFACE ATOMS=hb1 IMPORT=curvature CALCULATE=cv
rc_b2: PYCVINTERFACE ATOMS=hb2 IMPORT=curvature CALCULATE=cv

rc_b1N: PYCVINTERFACE ATOMS=hb1 IMPORT=curvature CALCULATE=cv NUMERICAL_DERIVATIVES
rc_b2N: PYCVINTERFACE ATOMS=hb2 IMPORT=curvature CALCULATE=cv NUMERICAL_DERIVATIVES

DUMPDERIVATIVES ARG=rc_b1,rc_b1N STRIDE=1 FILE=cvb1_der.out
DUMPDERIVATIVES ARG=rc_b2,rc_b2N  STRIDE=1 FILE=cv_b2_der.out

#DUMPDERIVATIVES ARG=len_b1_N STRIDE=1 FILE=cvb1_derN.out
#DUMPDERIVATIVES ARG=len_b2_N STRIDE=1 FILE=cvb2_derN.out

PRINT FILE=cv.out ARG=* STRIDE=1






